{
    "coins": {
        "bitcoin": "BTC",
        "ethereum": "ETH",
        "solana": "SOL",
        "avalanche-2": "AVAX",
        "polkadot": "DOT",
        "cardano": "ADA",
        "binancecoin": "BNB",
        "cosmos": "ATOM",
        "near": "NEAR",
        "algorand": "ALGO",
        "harmony": "ONE",
        "elrond-erd-2": "EGLD",
        "aptos": "APT",
        "tezos": "XTZ",
        "hedera-hashgraph": "HBAR",
        "flow": "FLOW",
        "kava": "KAVA",
        "thorchain": "RUNE",
        "mina-protocol": "MINA"
    },
    "urls": {
        "binance": "https://api.binance.com/api/v3/klines",
        "binance trade": "https://testnet.binance.vision/api"
    },
    "keys and secrets": {
        "binance key": "8ETWjaWSIyMOydI3lGmql9fj9QlPTYV3ZDcqcLtLiDdSPWwkNz1UWgV9PXW1FuVK",
        "binance secret": "JKnCRJzUZCCvpkkc8crKrUzTPHeY3GuCFGohglJZY71BuSyr1QwLShznMDu0OIes",
        "slack key": "xoxb-6466875689667-8915559227954-NNWJM8p1u4dThGeNJhTbJaW9"
    },
    "conditions": {
        "send slack": true,
        "auto trade": true
    },
    "sizes": {
        "width": 600,
        "height": 400
    },
    "strategy": {
        "backtest range": 15000,
        "swing look back": 100,
        "swing range": 5,
        "atr mult": 0.5,
        "trend tolerance": 0.005,
        "buy rsi": 35,
        "sell rsi": 65,
        "but stoch": 20,
        "sell stoch": 80,
        "buy bp": 0.25,
        "sell bp": 0.75,
        "risk management": 0.5
    }
}